<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Tim Horton's !</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <h1>Welcome to Tim Horton's!</h1>
        
        <form id="mainform" action="site.php" method="POST">
            <h2>Give us some Coffees...</h2>

            <h4><label>Number of Coffees: </label>
                <input class="inp" name="number" value="1" type="number" size="4" min=0 required/>
            </h4>


            <h4><label>Size: </label>
                <select class="inp" name="size" type="number">
                    <option value="xs" >Extra Small</option>
                    <option value="s" >Small</option>
                    <option value="m" >Medium</option>
                    <option value="l" >Large</option>
                    <option value="xl" >Extra Large</option>
                </select>
             
            </h4>
            <h4><label>How many creams? </label>
                <input class="inp" name="cream" value="0" type="number" min=0 size="25"/>
                
            </h4>

            <h4><label>How many sugars? </label>
                <input class="inp" name="sugar" value="0"type="number" min=0 size="25"/>
               
            </h4>



        <input name="mySubmit" type="submit" value="Order Coffee" />

        </form>
        <form id="mainform" action="site.php" method="POST">
            <h2>...Or use the Slang!</h2>

            <h4>
                <input class="inp" name="number" value="1" type="number" size="4" required/>
                <select class="inp" name="size" type="number">
                    <option value="xs" >Extra Small</option>
                    <option value="s" >Small</option>
                    <option value="m" >Medium</option>
                    <option value="l" >Large</option>
                    <option value="xl" >Extra Large</option>
                </select>
             
            </h4>
            <input type="radio" id="regular" name="coffetype" value="r" required>
            <label for="regular">Regular</label><br>
            <input type="radio" id="dd" name="coffetype" value="dd">
            <label for="dd">Double Double</label><br>
            <input type="radio" id="tt" name="coffetype" value="tt">
            <label for="tt">Triple Triple</label><br>
            <input type="radio" id="b" name="coffetype" value="b">
            <label for="b">Black</label><br>
            <input type="radio" id="bs" name="coffetype" value="bs">
            <label for="bs">Black One Sugar</label><br>
            <input type="radio" id="bss" name="coffetype" value="bss">
            <label for="bss">Black Two Sugar</label><br>
            <input type="radio" id="bsss" name="coffetype" value="bsss">
            <label for="bsss">Black Three Sugar</label><br><br>
            



        <input name="mySubmit" type="submit" value="Order Coffee" />
        </form>
    </body>
</html>